{
	"name": "asli-tool",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"client": "ng serve --aot --proxy-config proxy.conf.json",
		"build": "ng build --prod --stats-json",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"server": "nodemon -w ./server -e ts,json --exec ts-node -T server/server.ts",
		"serverprod": "ts-node server/server.ts",
		"bundle-report": "webpack-bundle-analyzer dist/stats.json"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^7.2.9",
		"@angular/common": "^7.2.9",
		"@angular/compiler": "^7.2.9",
		"@angular/core": "^7.2.9",
		"@angular/forms": "^7.2.9",
		"@angular/http": "^7.2.9",
		"@angular/platform-browser": "^7.2.9",
		"@angular/platform-browser-dynamic": "^7.2.9",
		"@angular/router": "^7.2.9",
		"@auth0/angular-jwt": "^2.1.0",
		"@handsontable/angular": "^4.0.0",
		"@ngrx/effects": "^7.3.0",
		"@ngrx/router-store": "^7.3.0",
		"@ngrx/store": "^7.3.0",
		"activedirectory": "^0.7.2",
		"angular-tree-component": "^8.3.0",
		"bcrypt": "^3.0.4",
		"bootstrap": "^4.3.1",
		"cheerio": "^1.0.0-rc.2",
		"core-js": "^2.6.5",
		"cron": "^1.7.0",
		"exceljs": "^1.7.0",
		"express-jwt": "^5.3.1",
		"font-awesome": "^4.7.0",
		"handlebars": "^4.1.1",
		"handsontable": "^7.0.0",
		"helmet": "^3.16.0",
		"lodash": "^4.17.11",
		"morgan": "^1.9.1",
		"mssql": "^5.0.3",
		"multer": "^1.4.1",
		"mysql": "^2.16.0",
		"ngx-bootstrap": "^3.2.0",
		"ngx-monaco-editor": "^7.0.0",
		"ngx-toastr": "^10.0.2",
		"nodemailer": "^5.1.1",
		"nodemailer-smtp-transport": "^2.7.4",
		"request": "^2.88.0",
		"rxjs": "^6.4.0",
		"stream-buffers": "^3.0.2",
		"tether": "^1.4.5",
		"tmp": "0.0.33",
		"xml2js": "^0.4.19",
		"zone.js": "^0.8.29"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.13.6",
		"@angular/cli": "^7.3.6",
		"@angular/compiler-cli": "^7.2.9",
		"@angular/language-service": "^7.2.9",
		"@types/exceljs": "^0.5.3",
		"@types/lodash": "^4.14.123",
		"@types/mssql": "^4.0.12",
		"@types/node": "^10.14.1",
		"@types/request": "^2.48.1",
		"@types/stream-buffers": "^3.0.2",
		"@types/tmp": "0.0.34",
		"codelyzer": "^4.5.0",
		"ts-node": "^8.0.3",
		"tslint": "^5.14.0",
		"typescript": "3.2.4"
	}
}
