{
  "name": "aslitool.epmvirtual.com",
  "version": "0.0.1",
  "description": "EPM Tools for epmvirtual users",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alirizadikici@bitbucket.org/alirizadikici/com.epmvirtual.aslitool.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alirizadikici/com.epmvirtual.aslitool#readme"
}
